
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codeberg.org/mikolajgasior/gocrud/pkgs/http/">
      
      
        <link rel="prev" href="../service/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>HTTP handlers - gocrud</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#http-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gocrud" class="md-header__button md-logo" aria-label="gocrud" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gocrud
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HTTP handlers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gocrud" class="md-nav__button md-logo" aria-label="gocrud" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gocrud
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../struct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Struct Definition
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CRUD object
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CRUD object
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crud/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initialization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crud/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Additional packages
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Additional packages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    HTTP handlers
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    HTTP handlers
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathoptions" class="md-nav__link">
    <span class="md-ellipsis">
      PathOptions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting" class="md-nav__link">
    <span class="md-ellipsis">
      Mounting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      URL scheme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-get-path" class="md-nav__link">
    <span class="md-ellipsis">
      List — GET /{path}/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-get-pathid" class="md-nav__link">
    <span class="md-ellipsis">
      Read — GET /{path}/{id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-put-path" class="md-nav__link">
    <span class="md-ellipsis">
      Create — PUT /{path}/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-put-pathid" class="md-nav__link">
    <span class="md-ellipsis">
      Update — PUT /{path}/{id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-delete-pathid" class="md-nav__link">
    <span class="md-ellipsis">
      Delete — DELETE /{path}/{id}
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-format" class="md-nav__link">
    <span class="md-ellipsis">
      Response format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cors" class="md-nav__link">
    <span class="md-ellipsis">
      CORS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathoptions" class="md-nav__link">
    <span class="md-ellipsis">
      PathOptions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting" class="md-nav__link">
    <span class="md-ellipsis">
      Mounting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      URL scheme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoints
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-get-path" class="md-nav__link">
    <span class="md-ellipsis">
      List — GET /{path}/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-get-pathid" class="md-nav__link">
    <span class="md-ellipsis">
      Read — GET /{path}/{id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-put-path" class="md-nav__link">
    <span class="md-ellipsis">
      Create — PUT /{path}/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-put-pathid" class="md-nav__link">
    <span class="md-ellipsis">
      Update — PUT /{path}/{id}
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-delete-pathid" class="md-nav__link">
    <span class="md-ellipsis">
      Delete — DELETE /{path}/{id}
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-format" class="md-nav__link">
    <span class="md-ellipsis">
      Response format
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cors" class="md-nav__link">
    <span class="md-ellipsis">
      CORS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="http-api">HTTP API</h1>
<p>The <code>pkg/http/api</code> package mounts a ready-made JSON REST API on top of a <a href="../service/">Service</a> instance. A single handler covers list, read, create/update, and delete for every path registered in the service.</p>
<h2 id="initialization">Initialization</h2>
<pre><code class="language-go">import (
    &quot;codeberg.org/mikolajgasior/gocrud/pkg/http/api&quot;
    svccrud &quot;codeberg.org/mikolajgasior/gocrud/pkg/service&quot;
)

svc := svccrud.New(paths, dbConn, gocrud.DialectPostgres)

handler := api.New(svc, api.Options{})
</code></pre>
<p><code>New</code> takes two arguments:</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>svc</code></td>
<td><code>*service.CRUD</code></td>
<td>An initialised service instance</td>
</tr>
<tr>
<td><code>options</code></td>
<td><code>api.Options</code></td>
<td>Configuration for the handler (zero value is valid)</td>
</tr>
</tbody>
</table>
<h3 id="options">Options</h3>
<pre><code class="language-go">type Options struct {
    CORS  cors.CORS
    Paths map[string]PathOptions
}
</code></pre>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CORS</code></td>
<td><code>cors.CORS</code></td>
<td>CORS headers written on every response. Zero value emits no CORS headers.</td>
</tr>
<tr>
<td><code>Paths</code></td>
<td><code>map[string]PathOptions</code></td>
<td>Per-path configuration. Paths absent from the map use the zero value (all operations enabled, all filters allowed).</td>
</tr>
</tbody>
</table>
<h3 id="pathoptions">PathOptions</h3>
<pre><code class="language-go">type PathOptions struct {
    // Operation guards
    DisableCreate  bool
    DisableUpdate  bool
    DisableDelete  bool
    DisableRead    bool
    DisableList    bool

    // Filter constraints
    DisableFilters bool
    AllowedFilters []string

    // Per-operation constructor overrides
    CreateConstructor func() interface{}
    UpdateConstructor func() interface{}
    ReadConstructor   func() interface{}
    ListConstructor   func() interface{}
}
</code></pre>
<p><strong>Operation guards</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DisableCreate</code></td>
<td><code>bool</code></td>
<td>Reject <code>PUT /{path}/</code> (create) with <code>405</code></td>
</tr>
<tr>
<td><code>DisableUpdate</code></td>
<td><code>bool</code></td>
<td>Reject <code>PUT /{path}/{id}</code> (update) with <code>405</code></td>
</tr>
<tr>
<td><code>DisableDelete</code></td>
<td><code>bool</code></td>
<td>Reject <code>DELETE /{path}/{id}</code> with <code>405</code></td>
</tr>
<tr>
<td><code>DisableRead</code></td>
<td><code>bool</code></td>
<td>Reject <code>GET /{path}/{id}</code> with <code>405</code></td>
</tr>
<tr>
<td><code>DisableList</code></td>
<td><code>bool</code></td>
<td>Reject <code>GET /{path}/</code> with <code>405</code></td>
</tr>
</tbody>
</table>
<p><strong>Filter constraints</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DisableFilters</code></td>
<td><code>bool</code></td>
<td>Ignore all <code>filter_val_*</code> / <code>filter_op_*</code> query parameters</td>
</tr>
<tr>
<td><code>AllowedFilters</code></td>
<td><code>[]string</code></td>
<td>Whitelist of field names that may be used as filters. Empty slice means all fields are allowed (unless <code>DisableFilters</code> is set).</td>
</tr>
</tbody>
</table>
<p><strong>Constructor overrides</strong></p>
<p>By default each operation uses the constructor registered for the path in the service. Setting a constructor here overrides that for the specific operation, allowing a different struct type to be used — for example a create-only struct with fewer fields that implements a custom <code>InsertQuery()</code> method.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CreateConstructor</code></td>
<td><code>func() interface{}</code></td>
<td>Constructor used when creating a new record (<code>PUT /{path}/</code>)</td>
</tr>
<tr>
<td><code>UpdateConstructor</code></td>
<td><code>func() interface{}</code></td>
<td>Constructor used when updating a record (<code>PUT /{path}/{id}</code>). The existing record is <strong>not</strong> pre-loaded; the URL id is stamped onto the object after JSON unmarshalling.</td>
</tr>
<tr>
<td><code>ReadConstructor</code></td>
<td><code>func() interface{}</code></td>
<td>Constructor used when reading a single record (<code>GET /{path}/{id}</code>). Only the fields present on the override struct are SELECTed.</td>
</tr>
<tr>
<td><code>ListConstructor</code></td>
<td><code>func() interface{}</code></td>
<td>Constructor used when listing records (<code>GET /{path}/</code>). Only the fields present on the override struct are SELECTed.</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong> — read-only path, restricted filtering, and a minimal create struct:</p>
<pre><code class="language-go">type UserCreate struct {
    ID    uint64
    Email string `crud:&quot;req email&quot;`
    Role  string `crud:&quot;req len:3,30&quot;`
}

handler := api.New(svc, api.Options{
    Paths: map[string]api.PathOptions{
        &quot;users&quot;: {
            DisableDelete:     true,
            AllowedFilters:    []string{&quot;Role&quot;, &quot;IsActive&quot;},
            CreateConstructor: func() interface{} { return &amp;UserCreate{} },
        },
        &quot;audit_logs&quot;: {
            DisableCreate:  true,
            DisableUpdate:  true,
            DisableDelete:  true,
            DisableFilters: true,
        },
    },
})
</code></pre>
<h2 id="mounting">Mounting</h2>
<p><code>handler.Serve</code> is a standard <code>http.HandlerFunc</code>. Mount it under a prefix using <code>http.StripPrefix</code> so the handler only sees the path-relative URL:</p>
<pre><code class="language-go">mux := http.NewServeMux()

subMux := http.NewServeMux()
subMux.HandleFunc(&quot;/&quot;, handler.Serve)
mux.Handle(&quot;/api/&quot;, http.StripPrefix(&quot;/api&quot;, subMux))

http.ListenAndServe(&quot;:8080&quot;, mux)
</code></pre>
<p>After stripping the mount prefix the handler expects URLs of the form <code>/{path}/{id}</code> where <code>path</code> is a key from the registry and <code>id</code> is an optional numeric record ID.</p>
<h2 id="url-scheme">URL scheme</h2>
<pre><code>/{path}/           — list / create
/{path}/{id}       — read / update / delete
</code></pre>
<p><code>path</code> must exactly match a key in the paths registry (e.g. <code>users</code>, <code>warehouse/products</code>).
<code>id</code> must be a positive integer or absent.</p>
<h2 id="endpoints">Endpoints</h2>
<h3 id="list-get-path">List — <code>GET /{path}/</code></h3>
<p>Returns a paginated, filtered list of records.</p>
<p><strong>Query parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>limit</code></td>
<td>int</td>
<td><code>10</code></td>
<td>Maximum number of records to return</td>
</tr>
<tr>
<td><code>offset</code></td>
<td>int</td>
<td><code>0</code></td>
<td>Number of records to skip</td>
</tr>
<tr>
<td><code>order</code></td>
<td>string</td>
<td>—</td>
<td>Field name to sort by</td>
</tr>
<tr>
<td><code>order_direction</code></td>
<td>string</td>
<td>—</td>
<td><code>asc</code> or <code>desc</code></td>
</tr>
<tr>
<td><code>filter_val_{Field}</code></td>
<td>string</td>
<td>—</td>
<td>Filter value for the named field</td>
</tr>
<tr>
<td><code>filter_op_{Field}</code></td>
<td>string</td>
<td><code>eq</code></td>
<td>Filter operator for the named field (see <a href="../service/#list">operators</a>)</td>
</tr>
</tbody>
</table>
<p><strong>Example request:</strong></p>
<pre><code>GET /users/?limit=20&amp;offset=0&amp;order=LastName&amp;order_direction=asc&amp;filter_val_Role=admin&amp;filter_op_Role=eq
</code></pre>
<p><strong>Response <code>200 OK</code>:</strong></p>
<pre><code class="language-json">{
  &quot;ok&quot;: true,
  &quot;code&quot;: &quot;SUCCESS&quot;,
  &quot;data&quot;: [ { &quot;id&quot;: 1, &quot;username&quot;: &quot;alice&quot;, ... }, ... ]
}
</code></pre>
<hr />
<h3 id="read-get-pathid">Read — <code>GET /{path}/{id}</code></h3>
<p>Returns a single record by ID.</p>
<p><strong>Response <code>200 OK</code>:</strong></p>
<pre><code class="language-json">{
  &quot;ok&quot;: true,
  &quot;code&quot;: &quot;SUCCESS&quot;,
  &quot;data&quot;: { &quot;id&quot;: 42, &quot;username&quot;: &quot;alice&quot;, ... }
}
</code></pre>
<p><strong>Response <code>404 Not Found</code>:</strong></p>
<pre><code class="language-json">{ &quot;ok&quot;: true, &quot;code&quot;: &quot;NOT_FOUND&quot; }
</code></pre>
<hr />
<h3 id="create-put-path">Create — <code>PUT /{path}/</code></h3>
<p>Creates a new record. The request body must be a JSON object whose keys match the struct's <code>json</code> tags.</p>
<p><strong>Request body:</strong></p>
<pre><code class="language-json">{ &quot;username&quot;: &quot;alice&quot;, &quot;email&quot;: &quot;alice@example.com&quot;, &quot;role&quot;: &quot;admin&quot; }
</code></pre>
<p><strong>Response <code>201 Created</code>:</strong></p>
<pre><code class="language-json">{
  &quot;ok&quot;: true,
  &quot;code&quot;: &quot;CREATED&quot;,
  &quot;data&quot;: { &quot;id&quot;: 42 }
}
</code></pre>
<p><strong>Response <code>400 Bad Request</code></strong> (validation failure):</p>
<pre><code class="language-json">{
  &quot;ok&quot;: true,
  &quot;code&quot;: &quot;VALIDATION_FAILED&quot;,
  &quot;message&quot;: &quot;validation failed with violations: ...&quot;
}
</code></pre>
<hr />
<h3 id="update-put-pathid">Update — <code>PUT /{path}/{id}</code></h3>
<p>Updates an existing record. The request body replaces the record's fields. The record must exist; if not, <code>404</code> is returned.</p>
<p><strong>Response <code>200 OK</code>:</strong></p>
<pre><code class="language-json">{ &quot;ok&quot;: true, &quot;code&quot;: &quot;SUCCESS&quot;, &quot;data&quot;: { &quot;id&quot;: 42 } }
</code></pre>
<hr />
<h3 id="delete-delete-pathid">Delete — <code>DELETE /{path}/{id}</code></h3>
<p>Deletes a record by ID. Cascade rules defined on the struct are applied automatically.</p>
<p><strong>Response <code>200 OK</code>:</strong></p>
<pre><code class="language-json">{ &quot;ok&quot;: true, &quot;code&quot;: &quot;SUCCESS&quot; }
</code></pre>
<p><strong>Response <code>404 Not Found</code>:</strong></p>
<pre><code class="language-json">{ &quot;ok&quot;: true, &quot;code&quot;: &quot;NOT_FOUND&quot; }
</code></pre>
<hr />
<h2 id="response-format">Response format</h2>
<p>Every response is a JSON object with the following shape:</p>
<pre><code class="language-json">{
  &quot;ok&quot;:      true,
  &quot;code&quot;:    &quot;SUCCESS&quot;,
  &quot;message&quot;: &quot;optional human-readable detail&quot;,
  &quot;data&quot;:    null
}
</code></pre>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ok</code></td>
<td>bool</td>
<td>Always <code>true</code> — use <code>code</code> to distinguish outcomes</td>
</tr>
<tr>
<td><code>code</code></td>
<td>string</td>
<td>Machine-readable result code (see below)</td>
</tr>
<tr>
<td><code>message</code></td>
<td>string?</td>
<td>Present only on errors; contains a human-readable detail</td>
</tr>
<tr>
<td><code>data</code></td>
<td>any?</td>
<td>Present on successful read / list / create / update</td>
</tr>
</tbody>
</table>
<p><strong>Response codes:</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>HTTP status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUCCESS</code></td>
<td>200</td>
<td>Operation completed successfully</td>
</tr>
<tr>
<td><code>CREATED</code></td>
<td>201</td>
<td>Record created</td>
</tr>
<tr>
<td><code>NOT_FOUND</code></td>
<td>404</td>
<td>No record with the given ID</td>
</tr>
<tr>
<td><code>VALIDATION_FAILED</code></td>
<td>400</td>
<td>Request body failed struct validation</td>
</tr>
<tr>
<td><code>BAD_REQUEST</code></td>
<td>400</td>
<td>Malformed URL or unparseable request body</td>
</tr>
<tr>
<td><code>URL_PATH_ID</code></td>
<td>400</td>
<td>ID segment in the URL is not a valid number</td>
</tr>
<tr>
<td><code>NOT_ALLOWED</code></td>
<td>405</td>
<td>Operation is disabled for this path via <code>PathOptions</code></td>
</tr>
<tr>
<td><code>SERVICE_ERROR</code></td>
<td>500</td>
<td>Internal error from the service layer</td>
</tr>
</tbody>
</table>
<h2 id="cors">CORS</h2>
<p>Populate <code>Options.CORS</code> to emit CORS headers on every response:</p>
<pre><code class="language-go">import (
    &quot;codeberg.org/mikolajgasior/gocrud/pkg/http/api&quot;
    &quot;codeberg.org/mikolajgasior/gocrud/pkg/http/cors&quot;
)

handler := api.New(svc, api.Options{
    CORS: cors.CORS{
        AllowOrigin:  &quot;https://app.example.com&quot;,
        AllowHeaders: &quot;Content-Type, Authorization&quot;,
        AllowMethods: &quot;GET, PUT, DELETE&quot;,
        MaxAge:       3600,
    },
})
</code></pre>
<p>Leave <code>CORS</code> as its zero value (<code>cors.CORS{}</code>) to emit no CORS headers.</p>
<h2 id="complete-example">Complete example</h2>
<pre><code class="language-go">package main

import (
    &quot;net/http&quot;

    &quot;codeberg.org/mikolajgasior/gocrud&quot;
    &quot;codeberg.org/mikolajgasior/gocrud/pkg/http/api&quot;
    svccrud &quot;codeberg.org/mikolajgasior/gocrud/pkg/service&quot;
    _ &quot;github.com/lib/pq&quot;
)

type User struct {
    ID    uint64 `json:&quot;id&quot;`
    Name  string `json:&quot;name&quot;  crud:&quot;req len:2,100&quot;`
    Email string `json:&quot;email&quot; crud:&quot;req email&quot;`
}

func main() {
    db, _ := sql.Open(&quot;postgres&quot;, &quot;host=localhost user=app password=secret dbname=app sslmode=disable&quot;)

    paths := map[string]func() interface{}{
        &quot;users&quot;: func() interface{} { return &amp;User{} },
    }

    svc := svccrud.New(paths, db, gocrud.DialectPostgres)
    handler := api.New(svc, api.Options{})

    mux := http.NewServeMux()
    subMux := http.NewServeMux()
    subMux.HandleFunc(&quot;/&quot;, handler.Serve)
    mux.Handle(&quot;/api/&quot;, http.StripPrefix(&quot;/api&quot;, subMux))

    http.ListenAndServe(&quot;:8080&quot;, mux)
}
</code></pre>
<p>With this setup:</p>
<table>
<thead>
<tr>
<th>Request</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /api/users/</code></td>
<td>List users</td>
</tr>
<tr>
<td><code>GET /api/users/1</code></td>
<td>Read user 1</td>
</tr>
<tr>
<td><code>PUT /api/users/</code></td>
<td>Create user</td>
</tr>
<tr>
<td><code>PUT /api/users/1</code></td>
<td>Update user 1</td>
</tr>
<tr>
<td><code>DELETE /api/users/1</code></td>
<td>Delete user 1</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 Mikołaj Gąsior
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://codeberg.org/mikolajgasior/gocrud" target="_blank" rel="noopener" title="codeberg.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>