
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://codeberg.org/mikolajgasior/gocrud/pkgs/service/">
      
      
        <link rel="prev" href="../../crud/ops/">
      
      
        <link rel="next" href="../http/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Service - gocrud</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gocrud" class="md-header__button md-logo" aria-label="gocrud" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gocrud
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Service
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gocrud" class="md-nav__button md-logo" aria-label="gocrud" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gocrud
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../struct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Struct Definition
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CRUD object
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CRUD object
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crud/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initialization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crud/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Additional packages
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Additional packages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Service
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Service
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Creating tables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    <span class="md-ellipsis">
      Save
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#savefromform" class="md-nav__link">
    <span class="md-ellipsis">
      SaveFromForm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read" class="md-nav__link">
    <span class="md-ellipsis">
      Read
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      Delete
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    <span class="md-ellipsis">
      List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#num" class="md-nav__link">
    <span class="md-ellipsis">
      Num
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helper-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Helper methods
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-types" class="md-nav__link">
    <span class="md-ellipsis">
      Error types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTTP handlers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Creating tables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    <span class="md-ellipsis">
      Save
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#savefromform" class="md-nav__link">
    <span class="md-ellipsis">
      SaveFromForm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read" class="md-nav__link">
    <span class="md-ellipsis">
      Read
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      Delete
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    <span class="md-ellipsis">
      List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#num" class="md-nav__link">
    <span class="md-ellipsis">
      Num
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helper-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Helper methods
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-types" class="md-nav__link">
    <span class="md-ellipsis">
      Error types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="service">Service</h1>
<p>The <code>pkg/service</code> package provides a higher-level wrapper around the core CRUD object. Where the core layer works directly with struct instances, the service layer is driven by a <strong>path registry</strong> — a map of string keys to constructor functions — and accepts filter values as plain strings, making it a natural fit for wiring up to HTTP handlers.</p>
<h2 id="initialization">Initialization</h2>
<pre><code class="language-go">import (
    &quot;codeberg.org/mikolajgasior/gocrud&quot;
    svccrud    &quot;codeberg.org/mikolajgasior/gocrud/pkg/service&quot;
)

svc := svccrud.New(
    map[string]func() interface{}{
        &quot;users&quot;:    func() interface{} { return &amp;User{} },
        &quot;products&quot;: func() interface{} { return &amp;Product{} },
    },
    dbConn,
    gocrud.DialectPostgres, // or gocrud.DialectSQLite
)
</code></pre>
<p><code>New</code> takes three arguments:</p>
<ul>
<li><strong>paths</strong> <code>map[string]func() interface{}</code> — a registry mapping path keys to constructor functions. Each function must return a pointer to a new zero-value struct.</li>
<li><strong>dbConn</strong> <code>*sql.DB</code> — an open database connection.</li>
<li><strong>dialect</strong> <code>string</code> — the SQL dialect; must be <code>gocrud.DialectPostgres</code> or <code>gocrud.DialectSQLite</code>. Passing an empty or unrecognised value causes a panic at startup.</li>
</ul>
<h3 id="creating-tables">Creating tables</h3>
<pre><code class="language-go">err := svc.CreateTables(ctx)
</code></pre>
<p>Iterates over all registered paths and calls <code>CREATE TABLE IF NOT EXISTS</code> for each struct. Useful during application startup when <code>CREATE_TABLES=true</code> is set.</p>
<h2 id="methods">Methods</h2>
<h3 id="save">Save</h3>
<pre><code class="language-go">err := svc.Save(ctx, obj, now, userID)
</code></pre>
<p>Saves <code>obj</code> to the database. If <code>obj.ID == 0</code> an <code>INSERT</code> is performed; otherwise an upsert. <code>now</code> (Unix timestamp) and <code>userID</code> are written to the audit fields (<code>CreatedAt</code>, <code>CreatedBy</code>, <code>ModifiedAt</code>, <code>ModifiedBy</code>) when those fields are present on the struct.</p>
<p><strong>Returns</strong> <code>*ModelValidationError</code> when struct validation fails, otherwise a generic error.</p>
<hr />
<h3 id="savefromform">SaveFromForm</h3>
<pre><code class="language-go">err := svc.SaveFromForm(ctx, obj, urlValues, &quot;prefix_&quot;, now, userID)
</code></pre>
<p>Populates <code>obj</code> from <code>url.Values</code> (e.g. an HTTP form submission) before saving. Each form key has <code>namePrefix</code> stripped from the front, and the remaining string is matched against struct field names. Type conversion from string to the field's native type is applied automatically.</p>
<p><strong>Returns</strong> <code>*ModelValidationError</code> if any value cannot be converted to the target field type, or if struct validation fails after population.</p>
<hr />
<h3 id="read">Read</h3>
<pre><code class="language-go">obj, err := svc.Read(ctx, &quot;users&quot;, id, nil)
</code></pre>
<p>Loads a single record by <code>id</code>. Returns <code>NotFoundError</code> if no record with that ID exists.</p>
<p>The last argument is an optional constructor (<code>func() interface{}</code>). When <code>nil</code> the path's registered constructor is used. Pass a non-nil constructor to load the record into a different struct type — for example a read-specific projection with fewer fields, which will generate a narrower <code>SELECT</code>.</p>
<pre><code class="language-go">type UserSummary struct {
    ID    uint64
    Email string
}

obj, err := svc.Read(ctx, &quot;users&quot;, id, func() interface{} { return &amp;UserSummary{} })
</code></pre>
<hr />
<h3 id="delete">Delete</h3>
<pre><code class="language-go">err := svc.Delete(ctx, &quot;users&quot;, id)
</code></pre>
<p>Reads the record by <code>id</code> first (returning <code>NotFoundError</code> if absent), then deletes it. Cascade rules defined on the struct are applied automatically.</p>
<hr />
<h3 id="list">List</h3>
<pre><code class="language-go">objs, err := svc.List(
    ctx,
    &quot;users&quot;,
    limit, offset,
    &quot;Age&quot;, &quot;asc&quot;,
    map[string]string{&quot;Status&quot;: &quot;1&quot;},
    map[string]string{&quot;Status&quot;: &quot;eq&quot;},
    nil, // optional row transform func
    nil, // optional constructor override
)
</code></pre>
<p>Returns a paginated, filtered, ordered list of objects for the given path. All filter values are passed as strings and converted to the correct field types automatically.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td><code>string</code></td>
<td>Registry key</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><code>int</code></td>
<td>SQL <code>LIMIT</code></td>
</tr>
<tr>
<td><code>offset</code></td>
<td><code>int</code></td>
<td>SQL <code>OFFSET</code></td>
</tr>
<tr>
<td><code>order</code></td>
<td><code>string</code></td>
<td>Field name to sort by (empty = no ordering)</td>
</tr>
<tr>
<td><code>orderDirection</code></td>
<td><code>string</code></td>
<td><code>"asc"</code> or <code>"desc"</code></td>
</tr>
<tr>
<td><code>filterVals</code></td>
<td><code>map[string]string</code></td>
<td>Field name → value</td>
</tr>
<tr>
<td><code>filterOps</code></td>
<td><code>map[string]string</code></td>
<td>Field name → operator string (see below)</td>
</tr>
<tr>
<td><code>rowFunc</code></td>
<td><code>func(interface{}) interface{}</code></td>
<td>Optional per-row transform; <code>nil</code> returns raw structs</td>
</tr>
<tr>
<td><code>constructor</code></td>
<td><code>func() interface{}</code></td>
<td>Optional struct constructor; <code>nil</code> uses the path's registered constructor. Pass a non-nil value to scan rows into a different struct type (e.g. a list projection with fewer fields).</td>
</tr>
</tbody>
</table>
<p><strong>Filter operators:</strong></p>
<table>
<thead>
<tr>
<th>String</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>eq</code></td>
<td><code>=</code> (default when omitted)</td>
</tr>
<tr>
<td><code>ne</code></td>
<td><code>!=</code></td>
</tr>
<tr>
<td><code>lt</code></td>
<td><code>&lt;</code></td>
</tr>
<tr>
<td><code>le</code></td>
<td><code>&lt;=</code></td>
</tr>
<tr>
<td><code>gt</code></td>
<td><code>&gt;</code></td>
</tr>
<tr>
<td><code>ge</code></td>
<td><code>&gt;=</code></td>
</tr>
<tr>
<td><code>like</code></td>
<td><code>LIKE</code></td>
</tr>
<tr>
<td><code>match</code></td>
<td><code>~</code> (regex, PostgreSQL only)</td>
</tr>
<tr>
<td><code>bit</code></td>
<td>bitwise AND <code>&gt; 0</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong> <code>*FilterValidationError</code> on an unknown operator or a filter field that fails struct validation.</p>
<hr />
<h3 id="num">Num</h3>
<pre><code class="language-go">count, err := svc.Num(ctx, &quot;users&quot;,
    map[string]string{&quot;Status&quot;: &quot;1&quot;},
    map[string]string{&quot;Status&quot;: &quot;eq&quot;},
)
</code></pre>
<p>Returns the count of records matching the given filters. Accepts the same <code>filterVals</code>/<code>filterOps</code> maps as <code>List</code>. Useful for pagination — combine with <code>List</code>'s <code>limit</code>/<code>offset</code> to get a total alongside a page of results.</p>
<hr />
<h3 id="helper-methods">Helper methods</h3>
<pre><code class="language-go">obj  := svc.New(&quot;users&quot;)   // returns a new zero-value *User, or nil if path unknown
id   := svc.ID(obj)        // returns obj.ID as uint64
</code></pre>
<h2 id="error-types">Error types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Sentinel / constructor</th>
<th>When returned</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*ModelValidationError</code></td>
<td>—</td>
<td><code>Save</code> / <code>SaveFromForm</code>: struct field validation failed</td>
</tr>
<tr>
<td><code>*FilterValidationError</code></td>
<td>—</td>
<td><code>List</code> / <code>Num</code>: unknown filter operator or filter validation failed</td>
</tr>
<tr>
<td><code>NotFoundError</code></td>
<td><code>errors.Is(err, NotFoundError)</code></td>
<td><code>Read</code> / <code>Delete</code>: no record with the given ID</td>
</tr>
<tr>
<td><code>InvalidPathError</code></td>
<td><code>errors.Is(err, InvalidPathError)</code></td>
<td>Any method: path key not in the registry</td>
</tr>
</tbody>
</table>
<p>Both <code>ModelValidationError</code> and <code>FilterValidationError</code> carry a <code>Violations map[string]uint64</code> field containing the per-field failure codes from the <a href="https://github.com/mikolajgasior/struct-validator">struct-validator</a> library.</p>
<h2 id="example">Example</h2>
<p>The <code>cmd/poc</code> application wires the service into HTTP modules:</p>
<pre><code class="language-go">svc := svccrud.New(map[string]func() interface{}{
    &quot;warehouse/products&quot;:  func() interface{} { return &amp;Product{} },
    &quot;warehouse/suppliers&quot;: func() interface{} { return &amp;Supplier{} },
}, dbConn, gocrud.DialectPostgres)

// In an HTTP handler:
objs, err := svc.List(ctx, &quot;warehouse/products&quot;, 20, 0, &quot;Name&quot;, &quot;asc&quot;,
    map[string]string{&quot;CategoryID&quot;: r.URL.Query().Get(&quot;category_id&quot;)},
    map[string]string{&quot;CategoryID&quot;: &quot;eq&quot;},
    nil, // rowFunc
    nil, // constructor (use registered default)
)
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 Mikołaj Gąsior
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://codeberg.org/mikolajgasior/gocrud" target="_blank" rel="noopener" title="codeberg.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>